@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

/* Light */
@color-primary: #CC0000;
@color-bg: #FFFFFF;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9E9E9E;
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #FFFFFF;
@color-black: #444;
@color-grey-dark: #646464;